WorkersApp/Workers.Mobile.App/Workers.Mobile.App/Views/WorkerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Workers.Views"
             x:Class="Workers.Views.WorkerPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <views:SexConverter x:Key="SexConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="Worker">
                    <EntryCell Label="Name" Text="{Binding Name}"/>
                    <EntryCell Label="Surname" Text="{Binding Surname}"/>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Birthday"
                                       VerticalTextAlignment="Center">
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                            iOS="0,0,0,0"
                                            WinPhone="0,0,0,0"
                                            Android="15,0,0,0" />
                                    </Label.Margin>
                                </Label>
                                <DatePicker Grid.Column="1" Date="{Binding Birthday}"
                                            Margin="0,0,10,0"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                    <SwitchCell Text="Sex" On="{Binding Sex, Converter={StaticResource SexConverter}}" />
                    <SwitchCell Text="Has children" On="{Binding HasChildren}" />
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Save" Order="Primary" Priority="0" Command="{Binding SaveCommand}" 
                     Clicked="SaveButton_Click"/>
        <ToolbarItem Name="Cancel" Order="Primary" Priority="1" Command="{Binding CancelCommand}"
                     Clicked="CancelButton_Click"/>
    </ContentPage.ToolbarItems>
</ContentPage>