WorkersApp/Workers.Views/WorkerControl.xaml

<Window x:Class="Workers.Views.WorkerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workers.Views"
             mc:Ignorable="d"  Title="Edit worker"
             d:DesignHeight="200" d:DesignWidth="300" 
            ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Surame" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Surname}" />
            
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Birthday" />
            <DatePicker Grid.Column="1" Grid.Row="2" Text="{Binding Birthday}" />
            
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Sex" />
            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Sex}" />
            
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Has children" />
            <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding HasChildren}" />
        </Grid>
        
        <StackPanel Height="28" HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </StackPanel.Resources>
            
            <Button Content="Save" />
            <Button Content="Cancel" />
        </StackPanel>
    </DockPanel>
</Window>
